·----------------------------|---------------------------|--------------|-----------------------------·
|    Solc version: 0.8.0     ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·····························|···························|··············|······························
|  Methods                   ·               38 gwei/gas                ·       2689.34 usd/eth       │
·············|···············|·············|·············|··············|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|···············|·············|·············|··············|···············|··············
|  Greeter   ·  setGreeting  ·          -  ·          -  ·       32791  ·            2  ·       3.35  │
·············|···············|·············|·············|··············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|·············|·············|··············|···············|··············
|  Greeter                   ·          -  ·          -  ·      321262  ·        1.1 %  ·      32.83  │
·----------------------------|-------------|-------------|--------------|---------------|-------------·