·----------------------------|---------------------------|-------------|----------------------------·
|    Solc version: 0.8.0     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|···························|·············|·····························
|  Methods                   ·               56 gwei/gas               ·      2765.98 usd/eth       │
·············|···············|·············|·············|·············|··············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|···············|·············|·············|·············|··············|··············
|  Greeter   ·  setGreeting  ·          -  ·          -  ·      32791  ·           1  ·       5.08  │
·············|···············|·············|·············|·············|··············|··············
|  Deployments               ·                                         ·  % of limit  ·             │
·····························|·············|·············|·············|··············|··············
|  Greeter                   ·          -  ·          -  ·     321262  ·       4.8 %  ·      49.76  │
·----------------------------|-------------|-------------|-------------|--------------|-------------·